<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>首页</title>
</head>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		html { 
			 overflow-x: hidden; 
			 overflow-y: auto; 
		}
		.tou{
			width: 100%;
			height: 80px;
			/*background: black;*/
			border-bottom: 3px solid black;
		}
		.tou_1 img{
			width: 800px;
			height: 80px;
			position:absolute;
			left: 50px;
		}
		.tou_2{
			width: 200px;
			height: 80px;
			/*border:1px solid black;*/
			text-align: center;	
			position: absolute;
			left: 1300px;
			top:60px;		
		}
		.zhu{
			width: 100%;
			height: 600px;
			/*border:1px solid black;*/
		}
		.zhu img{
			width:100%;
			height: 750px;
			position: absolute;
			top:10px;
		}
		.zhu_1{
			width: 700px;
			height: 400px;
			/*border:1px solid black;*/
			/*background: black;*/
			position: absolute;
			top:180px;
			left: 550px;
		}
		.zhu_2{
			width: 300px;
			height: 400px;
			background: rgba(247,247,247,0.3);
		}
		.zhu_2 h2{
			position: absolute;
			top:80px;
			left:70px;
		}
		.zhu_2 h4{
			position: relative;
			top: 120px;
			left: 60px;
			line-height: 40px;
		}
		.zhu_3{
			width: 400px;
			height: 400px;
			background: rgba(237,237,237,0.6);
			position: absolute;
			top:0px;
			left: 300px;
		}
		.zhu_3 hr{
			height: 8px;
			width: 300px;
			background: black;
			position: absolute;
			top: 50px;
			left: 50px;
		}
		ul{
			list-style: none;
		}
		.zhu_3 ul{
			height: 70px;
			width: 300px;
			border-bottom: 2px solid gray ;
			position: relative;
			top: 40px;
			left: 50px;
		}
		.zhu_3 ul ol{
			width: 100px;
			height: 50px;
			float: left;
			font-size: 25px;
			line-height: 100px;
			margin-left: 30px;
			/*border: 1px solid black;*/
			line-height: 50px;
			position: relative;
			top: 20px;
		}
		.zhu_3 ul ol:nth-child(1){
			border-bottom: 2px solid blue;
		}
		.zhu_4{
			width: 300px;
			height: 200px;
			/*border:1px solid black;*/
			position: absolute;
			top: 120px;
			left: 350px;
		}
		.zhu_4 input{
			height: 30px;
			width: 280px;
			margin-top: 30px;
		}
		.zhu_4 a{
			text-decoration: none;
			position: relative;
			top: 25px;
			left: 195px;
		}
		.zhu_4 button{
			width: 200px;
			height: 40px;
			color:white;
			background: blue;
			border:0;
			font-size: 18px;
			position: relative;
			top:50px;
			left: 40px;
		}
	</style>
<body>
	<div class="tou">
		<div class="tou_1">
			<img src="img\2.jpg" alt="">
		</div>
		<div class="tou_2">
			<a href="">注册</a>
		</div>

	</div>
	<div class="zhu">
		<img src="img/2.png" alt="">		
	</div>
	<div class="zhu_1">
			<div class="zhu_2">
				<h2>登录后您可以：</h2>
				<h4>√更便捷的生成简历或查询简历;</h4>
				<h4>√更便捷的寻求职位或招聘人才;</h4>
				<h4>√更便捷的与同学同事交流;</h4>
				<h4>√更便捷的了解行业信息;</h4>
			</div>
			<div class="zhu_3">
				<hr>
				<ul>
					<ol>微信登录</ol>
					<ol>账号登录</ol>
				</ul>
			</div>
			<div class="zhu_4">
				<form action="">
					<input type="text" name="phone" placeholder="手机号/邮箱">
					<br>
					<input type="password" name="password" placeholder="确认密码">
					<a href="">忘记密码>></a>
				</form>
				<button>登录</button>
			</div>
	</div>
</body>
</html>