<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>注册</title>
</head>
<style>
	*{
		margin: 0;
		padding: 0;
	}
	html{
		overflow-x:hidden;
		overflow-y:auto;
	}
	.tou{
		height: 80px;
		width: 100%;
		min-width: 1330px;
		/*background: black;*/
	}
	.tou_1{
		width: 300px;
		height: 80px;
		/*background:blue;*/
		position: absolute;
		left:40px;
	}
	.tou_1 img{
		height:60px;
		width: 700px;
		position: absolute;
		top:13px;
		left: 15px;
	}
	hr{
		size: 4px;
		background: black;
	}
	.box{
		height: 50px;
		width: 100%;
		/*background: pink;*/
		min-width: 1330px;
		position:absolute;
	}
	.box div{
		position:absolute;
		top:10px;
		right:40px;
	}
	.box a{
		text-decoration: none;
	}
	.zhu{
		width: 100%;
		height: 400px;
		/*border:1px solid black;*/
		position:absolute;
		top:150px;
	}
	.zhu_1{
		width: 500px;
		height: 300px;
		/*border:1px solid black;*/
		line-height: 50px;
		position: absolute;
		top:45px;
		left: 270px;
	}
	.zhu_2{
		width: 500px;
		height: 300px;
		/*border:1px solid black;*/
		line-height: 50px;
		position: absolute;
		top: 45px;
		left: 900px;
	}
	.an{
		width: 100px;
		height: 30px;
		/*border:1px solid black;*/
		position: absolute;
		top: 380px;
		left: 710px;
	}
	.an button{
		width: 100px;
		height: 30px;
		background: blue;
		list-style: none;
		color: white;
		border:0;
	}
</style>
<body>
	<div class="tou">
		<div class="tou_1">
			<img src="img\2.jpg" alt="">
		</div>
	</div>
	<hr>
	<div class="box">
		<div>
			<span>已有账号直接</span><a href="">登录>></a>
		</div>
	</div>
	<div class="zhu">
		<div class="zhu_1">
			<form action="">
				手机号：<input type="text" name="phone" value="">
				<input type="submit" value="获取验证码">
				<br>
				验证码：<input type="text" name="yan" value="">√
				<br>
				邮箱：<input type="text" name="you" value="">×
				<br>
				密码：<input type="password" name="password" value="">请设置字母为首的六位字符组合
				<br>
				确认密码：<input type="password" name="password1" value="">
			</form>
		</div>
		<div class="zhu_2">
			<form action="">
				学校性质：<input type="radio" name="danx" value="男">民营
						<input type="radio" name="danx" value="女">国营
				<br>
				学校名称：<input type="text">
				<br>
				组织机构代码/工商证号：<input type="text">
				<br>
				联系人：<input type="text">
						<input type="radio" name="danx" value="男">先生
						<input type="radio" name="danx" value="女">女士
				<br>
			</form>
			<div>
		<script language="javascript">
         var cities=[
             ["山东省","青岛市","济南市","威海市"],
             ["安徽省","合肥市","阜阳市","亳州市"],
             ["河南省","郑州市","新乡市","洛阳市"]
         ];
         function show(val){
             for(i=0;i<cities.length;i++){ //循环遍历，一维数组长度
                 if(cities[i][0]==val){  //一维数组下标为0的元素即省 与下拉菜单值比较
                     document.getElementById("city").length=1;  // city 长度设为1
                     for(j=1;j<cities[i].length;j++){ //循环遍历，二维数组长度
                         document.getElementById("city").add( 
                         new Option(cities[i][j]));  //给city赋新cities选出的值
                         
                     }    
                 }
                 
            }
        }            
    </script>
        <form action="" method="post" name="myform">
        注册地址:
        <select name="area" onchange="show(this.value)" >
            <option value="0">北京市</option>
            <option value="海淀区">海淀区</option>
            <option value="丰台区">丰台区</option>
            <option value="昌平区">昌平区</option>
        </select>
        
        <select id="city">
            <option value="0">上海市</option>  <!--此处一个长度-->
             <option value="黄浦区">黄浦区</option>
            <option value="浦东新区">浦东新区</option>
            <option value="金山区">金山区</option>
        </select>
        <select id="san">
            <option value="0">邯郸市</option>  <!--此处一个长度-->
             <option value="邯山区">邯山区</option>
            <option value="丛台区">丛台区</option>
            <option value="复兴区">复兴区</option>
        </select>
        </form> 
		</div>
	</div>
		<div class="an">
				<button>注册</button>
		</div>
	<!-- 	<div class="di">
			<a href="">关于我们</a>
			<a href="">意见反馈</a>
			<a href="">加入我们</a>
			<a href="">商业合作</a>
		</div> -->
</body>
</html>