<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<style>
	*{
		margin: 0;
		padding: 0;
	}
	html{
		overflow-x:hidden;
		overflow-y:auto;
	}
	.box_1{
		width: 100%x;
		height: 60px;
		/*background: black;*/
		min-width: 1330px;
		border-bottom: 3px solid black;
	}
	.box_1 img{
		width: 700px;
		height: 60px;
		margin-left: 30px;
	}
	.box_1 a{
		width: 1000px;
		height: 30px;
		/*border:1px solid black;*/
		position: relative;
		right: -280px;
		top: -3px;
		text-decoration: none;
		margin-right: 20px;
		color:black;
	}
	.box_1 a:hover{
		color: red;
	}
	.banner{
		width:100%;
		height: 300px;
		border: 1px solid black;
		background: url(img/1.jpg)no-repeat;
	}
	.banner img{
		width: 100%;
		height: 350px;
	}
</style>
<body>
	<div class="box_1">
		<img src="img/2.jpg" alt="">
		<a href="##" class="q">首页</a>
		<a href="##">我的公司</a>
		<a href="##">我的简历</a>
		<a href="##">我的作品</a>
		<a href="##">我的投递</a>
		<a href="##">我的账号</a>
	</div>
	<div class="banner">
		<img src="img/1.jpg" alt="">
	</div>
</body>
</html>